// --------------------------------
// BaseKit Baseplate: CSS > Widgets
// --------------------------------


// -----------------------------
// #Table of Contents
// -----------------------------

//  1.   #LOGO
//  2.   #COMPANY NAME
//  3.   #NAVIGATION
//  4.   #FEATURE

//  5.   #IMAGES
//  6.   #GALLERY
//  7.   #SLIDESHOW

//  8.   #BUTTONS
//  8.1  -- #STANDARD
//  8.2  -- #TWEET
//  8.3  -- #DROPBOX
//  8.4  -- #CLICK TO CALL
//  8.5  -- #PAYPAL

//  9.   #CONTACT FORM
// 10.   #SIGNUP FORM & BLOG SEARCH

// 11.   #SOCIAL ICONS
// 12.   #TWITTER FEED

// 13.   #DIVIDER (KEYLINE)
// 14.   #PROFILE


// -----------------------------
// 1-2  #Logo & #Company Name
// -----------------------------

.brand {
    text-align: center;
    margin: 0 0 0.5em;
}




// -----------------------------
// 3.  #Navigation
// -----------------------------

// Dropdown Menu - Folder Item Parent: Gives arrow
.item-name--parent:after {
    display: inline-block;
    vertical-align: middle;
    content: "";
    margin-left: 4px;
    border: 5px solid transparent;
    border-top-color: @font-swatch6-color;
}

.item-name--parent:hover:after {
    border-top-color: @font-swatch6-color-hover;
}

.navigation-list {
    &.align-left {
    text-align: left;
    }
    &.align-right {
    text-align: right;
    }
    &.align-center {
    text-align: center;
    }
}

.navigation-item.selected .item-name {
    color: @font-swatch6-color-hover;
}

.navigation-list--children {
    border: 1px solid darken(@color-swatch1, 7%);
}


// Collapsible navigation
// ----------------------
// MISSING CLASS IN THE TOGGLE WHEN YOU CLICK ON IT. A SCRIPT FOR THE TOGGLE TO WORK HAS BEEN ADDED TO LAYOUT.TWIG

.navigation-toggle {
    display: none;
}

@media @tablet {
    .navigation-toggle {
        display: block;
        width: 100%;
        background-color: darken(@color-swatch1, 7%);
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
        text-indent: 1000px;
        overflow: hidden;
        height: 45px;
        line-height: 0;
        outline: 0;
        &:hover {
            background-color: @font-swatch6-color-hover;
            .bar {
                 background-color: darken(@color-swatch1, 7%);
            }
        }
        .bar { // Toggle Button Closed State
            width: 25px;
            height: 3px;
            background-color: @font-swatch6-color-hover;
            margin: 0 auto 3px;
            .transition( all, 0.5s, ease );
            &.three {
                margin-bottom: 0;
            }
        }           
    }
    // Toggle Button Open State
    .open & {
        &.navigation-toggle {
            background-color: @font-swatch6-color-hover;
        }
        &.bar, &.bar:hover {
            background-color: darken(@color-swatch1, 7%);
        }
        &.one {
            -webkit-transform:  rotate(45deg) translate(2px, 2px);
            -moz-transform:  rotate(45deg) translate(2px, 2px);
            -o-transform:  rotate(45deg) translate(2px, 2px);
            -ms-transform:  rotate(45deg) translate(2px, 2px);
            transform:  rotate(45deg) translate(2px, 2px);
        }
        &.two {
            opacity: 0;
        }
        &.three {
            -webkit-transform:  rotate(-45deg) translate(6.5px,-7.5px);
            -moz-transform:  rotate(-45deg) translate(6.5px,-7.5px);
            -o-transform:  rotate(-45deg) translate(6.5px,-7.5px);
            -ms-transform:  rotate(-45deg) translate(6.5px,-7.5px);
            transform:  rotate(-45deg) translate(6.5px,-7.5px);
        }
    }
    .navigation-body {
        display: none;
        .open & {
            display: block;
        } 
    }
    .navigation-item {
        width: 100%;
        border-bottom: 1px solid darken(@color-swatch1, 7%);
    }
}



// -----------------------------
// 4.  #Feature
// -----------------------------

.feature-widget {
    &:before {
        content: " ";
        position: absolute;
        top: 20px;
        left: 20px;
        right: 20px;
        bottom: 20px;
        border: 1px solid hsla(hue(@color-swatch1), saturation(@color-swatch1), lightness(lighten(@color-swatch1,10%)), 0.15); 
    }
    .background-image, .content-wrap {
        min-height: 600px;
    }
    .background-image {
        display: table;
        width: 100%;
        background-size: cover;
    }
    .content-wrap {
        vertical-align: middle;
        display: table-cell;
        text-align: center;
        background-color: hsla(hue(@color-swatch4), saturation(@color-swatch4), lightness(lighten(@color-swatch4,10%)), 0.1); 
        border: 20px solid hsla(hue(@color-swatch7), saturation(@color-swatch7), lightness(lighten(@color-swatch7,10%)), 0.1); 
        position: relative;
        .button {
            margin: 1em 0;
            border-bottom: 3px solid darken(@font-swatch7-background-color, 10%);
            background-color: darken(@font-swatch7-background-color, 4%);
            &:hover {
                border-bottom: 3px solid darken(@font-swatch7-background-color-hover, 8%);
                background-color: @font-swatch7-background-color-hover;
            }
        }
    }
}

@media @tablet {
    .feature-widget {
        .background-image, .content-wrap {
            min-height: 400px;
        }
        .content-wrap {
            .headline {
                font-size: bkscale(@font-swatch8-font-size, 0.9);
                line-height: bkscale(@font-swatch8-line-height, 0.9);
            }
            .strapline {
                font-size: bkscale(@font-swatch9-font-size, 0.9);
                line-height: bkscale(@font-swatch9-line-height, 0.9);
            }
        }
    }
}
@media @mobile {
    .feature-widget {
        .background-image, .content-wrap {
            min-height: 300px;
        }
        .content-wrap {
            .headline {
                font-size: bkscale(@font-swatch8-font-size, 0.7);
                line-height: bkscale(@font-swatch8-line-height, 0.7);
            }
            .strapline {
                font-size: bkscale(@font-swatch9-font-size, 0.8);
                line-height: bkscale(@font-swatch9-line-height, 0.8);
            }
        }
    }
}




// -----------------------------
// 5.  #Images
// -----------------------------

// Image Captions
// --------------

// Gallery & Slideshow
.image-title,
.image-description {
    color: @color-swatch1;
}

// Image Widget
.image-widget__image-title,
.image-widget__image-description {
    color: @font-swatch5-color;
}



// -----------------------------
// 6.  #Gallery
// -----------------------------

// The following styles give you a three column gallery layout with a
// coloured overlay

// Gallery Layout
// --------------

// Gallery List
.image-gallery__gallery-list {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between; 
}

// Gallery Item
.image-gallery__gallery-item {
    position: relative;
    width: 32%;
    margin-bottom: 2%;
    // Display 100% at mobile
    @media @mobile {
        width: 100%;
        margin-bottom: 4%;
    }
}


// Gallery Images
// --------------

// Use Background-image Method
.image-gallery__image-link {
    display: block;
    height: 280px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    @media @tablet {
        height: 210px;
    }
}

// Hide Img Element
.image-gallery__image {
    display: none;
}


// Gallery Image Captions
// ----------------------

// Hide Caption
.image-gallery__caption {
    display: none;
    margin: 0;
    padding: 20px;
    background-color: hsla(hue(@color-swatch1), saturation(@color-swatch1), lightness(@color-swatch1), 0.8); 
    border: 1px solid darken(@color-swatch1, 5%);
}

.image-title {
    color: @color-swatch4;
}

.image-description {
    color: @color-swatch5;
}

// Show Caption
.image-link:hover .image-gallery__caption {
    position: absolute;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
}




// -----------------------------
// 7.  #Slideshow
// -----------------------------

// Slideshow Layout
// ----------------

// Slideshow Height
.slideshow, .slideshow__figure {
    position: relative;
    min-height: 400px;
}

// Slideshow Images
// ----------------

// Use Background-image Method
.slideshow__figure {
    background-size: cover;
    background-position: center;
}
// Hide Img Element
.slideshow__image {
    display: none;
}

// Slideshow Image Captions
// ------------------------

.slideshow__caption {
    position: absolute;
    bottom: 0;
    width: auto;
    padding: 20px;
}

// Slideshow Navigation
// --------------------

.slide-navigation {
    position: absolute;
    top: 30%;
    bottom: 0;
    width: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-content: flex-end;
    -ms-flex-line-pack: end;
    align-content: flex-end;
    -webkit-box-align: start;
    -moz-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    button {
        color: @font-swatch6-color;
        padding: 0px;
        outline: 0;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
        &.previous-button, &.next-button {
            background-color: hsla(hue(@color-swatch1), saturation(@color-swatch1), lightness(@color-swatch1), 0.4); 
            width: 30px;
            height: 50%;
        }
        &.pause-toggle {
            height: 50%;
            background-color: transparent;
        }
        &:hover {
            color: @font-swatch6-color-hover;
            background-color: transparent;
        }
    }
}

// Removes button text
.slideshow__control-text {
    display: none;
}

// Pagination
// ----------

.pagination-list {
    text-align: center;
    button {
        padding: 4px;
        margin: 0 2px;
    }
    .pagination-item.selected .button {
        background-color: @color-swatch4;
    }
}


// -----------------------------
// 8.  #Buttons
// -----------------------------

// All buttons inherit #Standard button styles

//  8.1  #STANDARD
//  --------------

button,
.button {
    padding: 9px 18px;
    .border-radius(3px);
    &:hover {
        .transition( all, 0.5s, ease );
    }
}

.click-to-call .icon:before {
    margin-left: 2px;
}


// -----------------------------
// 9.  #Contact Form
// -----------------------------

// Global form styles are set in 'less > theme.less' (4. #Forms)


// --------------------------------
// 10.  #Signup Form & #Blog Search
// --------------------------------

// Global form styles are set in 'less > theme.less' (4. #Forms)

.signup-form, .bk-blogsearch {
    form,
    .form {
        .button {
            height: 44px;
        }
        @media only screen and (min-width: 469px) {
            .form-group {
                margin-bottom: 5px;
            }
            input.input {
                width: 80%;
                float: left;
                height: 45px;
            }
            .button {
                display: inline-block;
                vertical-align: top;
                -webkit-border-radius: 0 3px 3px 0;
                -moz-border-radius: 0 3px 3px 0;
                border-radius: 0 3px 3px 0;
            }
        }
    }
}

.bk-blogsearch form.form input.input {
    @media only screen and (max-width : 540px) and (min-width : 469px) {
        width: 70%;
    }
}




// -----------------------------
// 11.  #Social Icons
// -----------------------------

.social-item {
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    background-color: @font-swatch6-color;
    width: 28px;
    height: 28px;
    margin-right: 3px;
    text-align: center;
    &:hover {
        background-color: @font-swatch6-color-hover;
    }
    .social-link {
        line-height: 28px;
        color: @color-swatch1;
        &:before {
            font-size: 14px;
            margin-right: 0;
        }
        &:hover {
            text-decoration: none;
        }
    }
    .social-name {
        display: none;
    }
}




// -----------------------------
// 12.  #Twitter Feed
// -----------------------------

.tweet-item {
    background-color: darken(@color-swatch1, 2%);
    border: 2px solid darken(@color-swatch1, 8%);
    padding: 2em;
    p {
        padding-bottom: 0;
    }
    .account-link {
        font-family: @font-swatch5-font-family;
        color: @color-swatch2;
        font-size: @font-swatch5-font-size;
        font-weight: @font-swatch5-font-weight;
        line-height: @font-swatch5-line-height;
    }
    .tweet-metadata {
        font-size: 90%;
        .timestamp, .via {
            color: lighten(@color-swatch5, 15%)
        }
    }
    @media only screen and (min-width: 481px) {
        .avatar {
            margin-right: 8px;
        }
        .avatar, .tweet-wrap {
            display: inline-block;
            vertical-align: top;
        }
    }
}




// -----------------------------
// 13.  #Divider (Keyline)
// -----------------------------

hr.rule {
    height: 3px;
    background-color: darken(@color-swatch1, 8%);
}




// -----------------------------
// 14. #Profile
// -----------------------------

.bk-profile {
    text-align: center;
    @media only screen and (min-width: 678px) {
        padding: 0 8em 0;
    }
    h1,h2,h3,p {
        font-family: @font-swatch5-font-family;
        color: @font-swatch5-color;
        font-size: @font-swatch5-font-size;
        font-weight: @font-swatch5-font-weight;
        line-height: @font-swatch5-line-height;
    }
    .twitter-feed .message {
        background-color: @color-swatch1;
        padding: 0;
        padding-left: 0;
        margin: 0 auto;
    }
}

@media only screen and (min-width: 481px) {
    .bk-profile a.phone-number-link {
        color: @color-swatch5;
        &:hover {
            text-decoration: none;
            cursor: default;
        }
    }
}


